server.port=7006
spring.application.name=INFORMAL-SECTOR


spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#spring.datasource.url=jdbc:postgresql://localhost:5432/transfer-service-db
#spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/shoplife-warehouse
spring.datasource.username=postgres
spring.datasource.password=jango123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false


server.servlet.context-path=/api/warehouse-service/


eureka.client.service-url.defaultZone=http://44.207.161.25:8001/eureka/
eureka.instance.hostname=44.207.161.25
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://44.207.161.25:8001/eureka/
eureka.client.serviceUrl.non-secure-port=80
eureka.client.serviceUrl.secure-port=443
eureka.client.fetch-registry-retries=5
eureka.client.registry-fetch-retry-count=5
eureka.client.refresh.enable=true
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.eureka-server-connect-timeout-seconds=5
